@charset "utf-8";

#pg_thedaychk_wrap1 * {margin:0;padding:0;} 
#pg_thedaychk_wrap1 {background:url(../images/gray/pg_daycheck_bg.gif) no-repeat top;width:260px;font-size:12px;display:inline-block;font-family: Arial, Helvetica, sans-serif;}
#pg_thedaychk_wrap1 .pg_thedaychk_wrap2 {background:url(../images/gray/pg_daycheck_bg.gif) no-repeat bottom;padding-bottom:28px !important;width:260px;display:inline-block}
#pg_thedaychk_wrap1 h4 {font-size:12px;font-weight:12px;display:inline;color:#fff;height:34px;line-height:34px;background:url(../images/gray/pg_ddaycheck_bullet.gif) no-repeat right;padding-left:10px;padding-right:10px;}

.pg_thedaychk_counter_wrap1 {background:url(../images/gray/pg_counter_bg.gif) no-repeat top;padding-top:6px !important;width:240px;margin:14px 0 0 10px !important;display:inline-block;}
.pg_thedaychk_counter_wrap2 {background:url(../images/gray/pg_counter_bg.gif) no-repeat bottom;padding-bottom:8px !important;width:240px;display:inline-block;}
.pg_thedaychk_counter {list-style:none;overflow:hidden;display:inline-block;margin:0 0 9px 7px !important}
.pg_thedaychk_counter li {float:left;background:url(../images/gray/pg_daycheck_sep.gif) no-repeat right 20px;padding-right:6px !important;margin-left:2px !important;}
.pg_thedaychk_counter li.last {padding-right:0 !important;background:none !important;}
.pg_thedaychk_counter li.pg_thedaychk_days {width:68px;margin-left:0 !important}
.pg_thedaychk_counter li.pg_thedaychk_time {width:45px;}
.pg_thedaychk_counter li dl dt {text-align:center;color:#999;font-family: Arial, Helvetica, sans-serif;font-size:10px;margin-bottom:3px !important}
.pg_thedaychk_counter li dl dd {background:url(../images/gray/pg_num_bg.gif) no-repeat;width:22px;height:31px;text-align:center;line-height:31px;float:left;color:#fff;font-family: Arial, Helvetica, sans-serif;font-size:30px;margin-right:1px !important;}
.pg_thedaychk_counter li dl dd.nomarginr {margin-right:0 !important}

.pg_thedaychk_top_event {margin-left:7px !important}
.pg_thedaychk_top_event p {display:block;clear:both;background:url(../images/gray/pg_daycheck_bullet1.gif) no-repeat left;padding-left:9px !important;color:#558de2;font-size:12px;line-height:12px;}

.pg_thedaychk_events {list-style:none;width:240px;padding-top:1px !important;margin-left:10px !important;}
.pg_thedaychk_no_events {color:#666;border-bottom:1px solid #e7e7e7;margin-top:12px !important;margin-bottom:27px !important;sfont-size:11px;font-weight:bold;padding-bottom:3px !important}

.pg_thedaychk_today_events dl dt {color:black;border-bottom:1px solid #e7e7e7;font-size:11px;font-weight:bold;padding-bottom:1px !important;margin-bottom:3px !important;margin-top:15px !important;}
.pg_thedaychk_today_events dl dd {color:black;background:url(../images/gray/pg_daycheck_bullet3.gif) no-repeat left;padding-left:6px !important;}


.pg_thedaychk_upcoming_events dl dt {color:black;border-bottom:1px solid #e7e7e7;font-size:11px;font-weight:bold;padding-bottom:1px !important;margin-bottom:3px !important;margin-top:15px !important;}
.pg_thedaychk_upcoming_events dl dd {color:#999;background:url(../images/gray/pg_daycheck_bullet3.gif) no-repeat left;padding-left:6px !important;}

