﻿/* support content */
#content .support_content {width:100%;margin-top:20px;display:inline-block}
#content .support_content .left {float:left;width:400px;margin-right:25px;display:inline-block}
#content .support_content .left h3 {margin-bottom:10px;font:bold 16px Arial, Helvetica, sans-serif;color:#333}
#content .support_content .left p {font:12px Arial, Helvetica, sans-serif;color:#333}
#content .support_content .left p strong {width:70px;margin-bottom:5px;display:inline-block}
#content .support_content .right {float:left;width:500px;display:inline-block}
#content .support_content .right h3 {margin-bottom:10px;font:bold 16px Arial, Helvetica, sans-serif;color:#333}
#content .support_content .right p {margin-bottom:10px}
#content .support_content .right p label {float:left;width:140px;font:bold 12px Arial, Helvetica, sans-seriff;color:#333;display:inline-block}
#content .support_content .right p input.subject {width:350px}
#content .support_content .right p textarea {width:350px;height:300px;resize:none}
#content .support_content .right p.submit {float:right}
#content .support_content .right p.submit input {padding:1px 4px}