<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>
<div id="wrap">
	<div id="main_visual">
		
		<div id="header">
			<ul>
				<li class="logo"><h1><img src="images/logo.png" /></h1></li>
				<li class="global_nav">
				<ul>
					<li><a href="login.html">LOGIN</a></li>
					<li><a href="register.html">REGISTER</a></li>
					<li class="last"><a href="mypage.html">MY PAGE</a></li>
				</ul>
				</li>
			</ul>
		</div>
		<form class="search">
			<p class="search_box"><input type="text" value="product search... (keyword, category, etc)" class="search_input" /><input type="submit" value="" class="search_btn_ico"/></p><input type="submit" class="search_btn_txt" value="GO!" />
		</form>
		<ul class="main_visual_btn">
			<li><a href=""><img src="images/trans.gif" /></a></li>
			<li><a href=""><img src="images/trans.gif" /></a></li>
			<li class="on"><a href=""><img src="images/trans.gif" /></a></li>
			<li><a href=""><img src="images/trans.gif" /></a></li>
		</ul>
		<img src="images/visual_3.jpg" />
	</div>
	
</div>
<div id="content_wrap">
	<div id="content">
		<div class="main_nav">
			<ul>
				<li><a href="main.html">HOME</a></li>
				<li><a href="">HOT ITEMS</a></li>
				<li><a href="">NEW ITEMS</a></li>
				<li><a href="">ALL ITEMS</a></li>
				<li><a href="">MY PAGE</a></li>
				<li class="last"><a href="">SUPPORT</a></li>
			</ul>
		</div>
		<div class="support_content">
			<div class="left">
				<h3>Contact Details</h3>
				<p><strong>Address:</strong>123 Numero St., Kalyefornia, Yu Es Ei</p>
				<p><strong>Email:</strong>10cents@auction.com</p>
				<p><strong>Landline:</strong>810-CENT(2368)</p>
				<p><strong>Toll Free:</strong>1-800-CENT</p>
			</div>
			<div class="right">
				<h3>Support Form</h3>
				<form>
					<p><label>Subject: </label><input type="text" class="subject" /></p>
					<p>
						<label>Type:</label>
						<select>
							<option>Delivery Problem</option>
							<option>Inquiry</option>
							<option>Bug Report</option>
							<option>Error Report</option>
						</select>
					</p>
					<p>
						<label>Message: (optional) </label>
						<textarea></textarea>
					</p>
					<p class="submit"><input type="submit" value="send" /><input type="button" value="clear" /></p>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>
	